POSTGRES_USER=postgres
POSTGRES_PASSWORD=h4qNV&sC]bt(#[z
POSTGRES_SERVER=4.240.122.136
POSTGRES_PORT=5432
POSTGRES_DB=cat_api
SECRET_KEY=your_development_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALERT_FETCH_INTERVAL_SECONDS=300