POSTGRES_USER=postgres
POSTGRES_PASSWORD=QYam3Xgfcx
POSTGRES_SERVER=192.168.1.17
POSTGRES_PORT=5432
POSTGRES_DB=cat_api
SECRET_KEY=your_development_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALERT_FETCH_INTERVAL_SECONDS=300
